{
  "name": "datacap-ui",
  "description": "DataCap console",
  "version": "2026.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --skipLibCheck && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@antv/x6": "^2.18.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@visactor/vchart": "^1.10.0",
    "@visactor/vtable": "^0.21.2",
    "@vue-flow/background": "^1.3.0",
    "@vue-flow/controls": "^1.1.1",
    "@vue-flow/core": "^1.33.4",
    "ace-builds": "^1.32.7",
    "ag-grid-community": "^31.3.4",
    "ag-grid-vue3": "^31.3.4",
    "ansi_up": "^6.0.2",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.7.4",
    "clsx": "^2.1.0",
    "lodash": "^4.17.21",
    "md-editor-v3": "^4.12.1",
    "pinia": "^3.0.1",
    "uuid": "^9.0.1",
    "view-shadcn-ui": "^2025.1.3",
    "vue": "^3.4.21",
    "vue-clipboard3": "^2.0.0",
    "vue-i18n": "^9.10.1",
    "vue-picture-cropper": "^0.7.0",
    "vue-router": "^4.3.0",
    "vue3-ace-editor": "^2.2.4",
    "vue3-grid-layout-next": "^1.0.6",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.11.26",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.4.8",
    "vue-tsc": "^1.8.27"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "vue-demi",
      "core-js"
    ]
  }
}
